.single-product{
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-gap: 20px;
    margin-top: 10vh;
}

.product-image img{
    width: 40%;
    position: relative;
    left: 50%;

}

.product-image img:hover{
    transform: scale(1.5);
    transition: 2s;
}


.product-image{
    display: flex;
    flex-direction: column;
}

.product-content{
    display: grid;
    grid-template-rows:min-content;
}

/* .product-content button{
    width: 20%;
    height: 30%;
} */